###########################################
Answer from A Paddeu at 2022-11-09 13:20:33
###########################################
# Who is that guy?
name = "John Doe"

print(f"I don't know that '{name}' guy") 

#############################################
Answer from CDuquesnoy at 2022-11-09 13:20:44
#############################################
# Who is that guy?
name = "John Doe"

print(f"I don't know that '{name}' guy") 

##########################################
Answer from Gastier at 2022-11-09 13:06:05
##########################################
# Who is that guy?
name = "John Doe"

print(f"I don't know that '{name}' guy") 

##########################################
Answer from bernard at 2022-10-28 16:47:27
##########################################
# What is your name ?
name = "John Doe"

print(f"My name is {name}") 

##########################################
Answer from csuffys at 2022-11-09 13:20:51
##########################################
# Who is that guy?
name = "John Doe"

print(f"I don't know that '{name}' guy") 

##########################################
Answer from gtherin at 2022-11-09 16:42:02
##########################################
# Who is that guy?
name = "Seka Célia"

print(f"I don't know that '{name}' guy") 

#########################################
Answer from lkrebs at 2022-11-09 13:02:45
#########################################
# Who is that guy?
name = "John Doe"

print(f"I don't know that '{name}' guy") 

